<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_añadir"
        android:title="Añadir" />
    <item
        android:id="@+id/menu_ordenar"
        android:title="Ordenar" />
    <item
        android:id="@+id/menu_salir"
        android:title="Salir" />
</menu>